{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZenGardenDB": "Server=mysql-zengarden.alwaysdata.net;Port=3306;Database=zengarden_zengarden;Uid=zengarden_web;Pwd=ZenGarden25111@;Connection Timeout=60;DefaultCommandTimeout=60;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=50;"
  },
  "Jwt": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Issuer": "https://zengarden-be.onrender.com",
    "Audience": "https://zengarden-be.onrender.com",
    "ExpiresInMinutes": 60
  },
  "Performance": {
    "SlowThreshold": 3000
  },
  "MiddlewareSettings": {
    "EnableOpenAICheck": false
  },
  "DeepInfra": {
    "ApiKey": "MjLW0yz5rtztgtKy2Jt5gaOE29RVWZ6m"
  },
  "AWS": {
    "AccessKey": "8QEUOTPT6CM3J3X9CD9T",
    "SecretKey": "YT9amwA00DPEyMukfpy3XCGgYTBMWEj8k1yeNn8y",
    "ServiceURL": "https://hcm.ss.bfcplatform.vn",
    "BucketName": "zengarden"
  },
  "RealtimeSettings": {
    "DelayInSeconds": 10
  }
}