{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "ZenGardenDB": "Server=mysql-zengarden.alwaysdata.net;Port=3306;Database=zengarden_zengarden;Uid=zengarden_web;Pwd=ZenGarden25111@;"
  },
  "Jwt": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "ExpiresInMinutes": 60
  },
  "Performance": {
    "SlowThreshold": 3000
  },
  "MiddlewareSettings": {
    "EnableOpenAICheck": false
  },
  "RealtimeSettings": {
    "DelayInSeconds": 10
  }
}
