{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ZenGardenDB": "server=localhost;database=zengarden;uid=root;pwd=10112003"
  },
  "Jwt": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "ExpiresInMinutes": 60
  },
  "Performance": {
    "SlowThreshold": 3000
  },
  "MiddlewareSettings": {
    "EnableOpenAICheck": false
  },
  "RealtimeSettings": {
    "DelayInSeconds": 10
  }
}
