{
  "ConnectionStrings": {
    "ZenGardenDB": "Server=turntable.proxy.rlwy.net;Port=11898;Database=railway;Uid=root;Pwd=nlEDtPYnASozwqAVFHJJMwwySgysfIof;"
  },
  "Jwt": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Issuer": "https://zengarden-be.onrender.com",
    "Audience": "https://zengarden-be.onrender.com",
    "ExpiresInMinutes": 60
  },
  "MiddlewareSettings": {
    "EnableOpenAICheck": false
  }
}